<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color:green;}
        input{
            color:blue; font-size:20px; font-weight:bold;
        }
    /*
    8. 속성선택자: 
    해당 속성이 정의된 태그를 선택
    속성만 기술하거나 속성과 속성값을 동시에 기술 가능
    속성값은 더블이나 싱글쿼테이션으로 감싸거나 감싸지 않아도 적용됌
    */
        h1[title]{
            border:1px solid red;
        }
        input[type='text']{
            color:red;
        }
        input[type="tel"]{
            border:none;
            border-bottom:2px solid gray;
            border-right:5px solid putple;
        }
        input[type=password]{
            background-color:yellow;
        }
    /*
    9. 정규표현식: 선택자 속성에 정규표현식 사용 가능
        *: 문자열 포함됌
        $: 문자열 끝남
        ^: 문자열로 시작
        =: 문자열과 같음
    */
        a[href*='da']{
            color:#ff6699; font-size:20px; font-weight:bold;
        }
        a[href$=com]{
            border:5px green dotted;
        }
        a[href^=http]{
            font-size:30px;
        }
        a[href="www.nate.com"]{
            background-color:yellow;
        }
    /*
    10. 동위선택자:
    같은 수준의 태그를 선택하거나 바로 아래의 태그 선택
        ~(틸드): 같은 수준의 태그 전체 선택
        + : 같은 수준의 태그들 중 바로 아래 하나만 선택        
    */
        h2~div{
            color:blue;
        }
        h2+div{
            color:red; font-weight:bold; background-color:green;
        }
    </style>
</head>
    <body>
        <h1>title 속성 없는 h1태그</h1>
        <h1 title="제목">title속성 있는 h1태그</h1>

        <form action="">
            이름:  <input type="text"><br>
            아이디: <input type="text"><br>
            비밀번호: <input type="password"><br>
            전화번호: <input type="tel">
        </form>

        <h2>정규표현식으로 사용한 선택자</h2>
        <a href="http://www.naver.com">네이버</a>
        <br>
        <a href="http://www.daum.net">다음</a>
        <br>
        <a href="http://www.nate.com">네이트</a>
        <br>

        <h2 id="title">동위(~,+) 선택자</h2>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>

    </body>
</html>