<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width:300px; background-color:yellow;
        }
        /* list-style이 none이면 좌측 블릿이 제거됌 */
        ul li{
            list-style:none; border:1px solid green;
            font-size:24px; font-weight:bold; height:50px;
        }
        /*
        11. 구조선택자:
            동일한 수준의 태그들 중 홀수 혹은 짝수번째 요소를 선택하여 스타일 적용 시 사용
            n은 0부터 시작
        */
        div#content ul li:nth-child(2n+1){
            background-color:#820F6B;
        }
        div#content ul li:nth-child(2n){
            background-color:skyblue;
        }
        div#content ul li:first-child{
            background-color:red; color:#ffffff;
        }
        div#content ul li:last-child{
            background-color:blue; color:#ffffff;
        }
        li:nth-child(2){
            color:red;
        }
        /*
        12. 문자선택자:
            특정 요소의 글자 혹은 문자열 선택하여 스타일 적용
        */
        #start:first-letter, #end:first-letter{ /* 첫번째 글자를 선택 */
            font-size:30px;
        }
        #start:first_line, #end:first-line{ /* 첫번째 라인(줄)을 선택 */
            color:red; font-weight:bold;
        }
        /*
        해당 텍스트를 블럭으로 지정할 경우 반전되는 배경색과 글자색 지정
        */
        #character p:first-child:selection{
            color:yellow; background-color:black;
        }
    </style>
</head>
<body>
    <h2>구조선택자</h2>
    <div id="content">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            <li>메뉴6</li>
        </ul>
    </div>

    <h2>문자선택자</h2>
    <div id="character">
        <p id="start">
            강의시작 <br>20190410
        </p>
        <p id="end">
            강의종료 <br>20191015
        </p>
    </div>

    <div>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </div>
</body>
</html>