<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #back1 div{
                width:80%; height:400px;
                background-image:url('./images/3.png');
                background-repeat:repeat;
            }
            #back1 div:first-child{
                border:1px solid red;
            }
            #back1 div:last-child{
                border:1px solid blue;
            }
            #back2{
                background-image:url('./images/apple.png');
                background-repeat:repeat;
                background-position:20px 40px;
                background-color:yellow;
                width:400px; height:250px;
            }
            #back3{
                background:url("./images/banana.png")20px 40px yellowrepeat-x;
                width:400px; height:250px;
            }
        </style>
    </head>
    <body>
        <h2>배경관련 CSS속성</h2>

        <div>
            <h3>배경색 지정</h3>

            <div style="background-color:#FF0000;">
                블럭 엘리먼트
            </div>
            <span style="background-color:#00FF00;">
                인라인 엘리먼트
                <br>
                인라인 엘리먼트
            </span>
        </div>
        <div id="back1">
            <div>안녕하세요 전 뚱이에요</div>
            <div>반가워용</div>
        </div>
        <div id="back2">
            div태그는 Division의 줄임말
        </div>
        <div id="back3">
            background속성 동시 사용
        </div>
    </body>
</html>