<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #div1{
                border:1px solid gray;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }
            /* 상하좌우 한꺼번에 20px씩 */
            #div2{
                border:1px solid red;
                padding:20px;
            }
            /* 상하, 좌우 지정 */
            #div3{
                border:1px solid blue;
                padding: 30px 50px;
            }
            /* 상단, 좌우, 하단 지정*/
            #div4{
                border:1px solid green;
                padding: 30px 100px 10px;
            }
            /* 상, 우, 하, 좌 지정 */
            #div5{
                border:1px solid black;
                padding:10px 30px 50px 70px;
            }
        </style>
    </head>
    <body>
        <h2>여백관련 속성</h2>

        <h3>padding 안쪽 여백 관련 속성</h3>

        <h4>블럭 엘리먼트</h4>

        <div id="div1">
            "상우하좌" 여백 각각 지정
        </div>
        <div id="div2">
            "상우하좌" 여백 동시 지정
        </div>
        <div id="div3">
            "상하" "좌우" 여백 각각 지정
        </div>
        <div id="div4">
            "상" "좌우" "하" 여백 각각 지정
        </div>
        <div id="div5">
            "상" "우" "하" "좌" 여백 각각 지정
        </div>
        <!-- 
            인라인 엘리먼트는 좌측패딩만 콘텐츠에 적용되고 
            상단, 후, 하단의 경우 영역은 늘어나지만 콘텐츠엔 영향 없음
            따라서 콘텐츠를 아래로 밀고 싶다면 부모엘리먼트에서 margin값을 통한 설정 필요
        -->
        <h4>인라인 엘리먼트</h4>
        <span style="border:1px solid orange; padding:20px 30px 30px 20px"> <!-- 좌측 이외에는 적용 안 됌 -->
            나는 span 태그. 인라인엘리먼트
        </span>
        <br>
        span태그 아랫쪽 텍스트

        <!--
            블럭1과 블럭2에선 각각 위, 아래로 마진을 적용했지만 그 중 큰 값 하나만 적용됌
            따라서 아래의 경우 100px만큼만  떨어지게 됌
        -->
        <h4>block과 block의 마진</h4>
        <fieldset>
            <legend>Case1</legend>
            <div style="border:1px solid red; margin-bottom:100px; margin-left:100px; margin-right:100px;">Block1</div>
            <div style="border:1px solid green; margin-top:50px;">Block2</div>
        </fieldset>

        <!-- 블럭에서 margin-bottom으로 설정된값은 정상적으로 적용됌
            하지만 인라인에서 margin-top으로 설정한 값은 적용 안 됌
            인라인에선 유일하게 margin-left만 적용됌 -->
        <h4>block과 inline의 마진</h4>
        <fieldset>
            <legend>Case1</legend>
            <div style="border:1px solid red; margin-bottom:100px; margin-left:100px; margin-right:100px;">Block</div>
            <span style="border:1px solid green; margin-top:50px;">Inline</span>
        </fieldset>

        <!-- 인라인의 경우 margin-top, margin-bottom은 적용되지 않으므로
            부모와의 여백을 설정하는 경우엔 부모쪽에서 적용해야 함
            좌,우측의 경우는 적용됌 -->
        <h4>inline과 inline의 마진</h4>
        <fieldset>
            <legend>Case1</legend>
            <span style="border:1px solid red; margin-left:100px;">Block</span>
            <span style="border:1px solid green; margin-right:50px;">Inline</span>
        </fieldset>

    </body>
</html>