<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- li태그로 top메뉴 만들기 -->
        <style>
            /*
            1. li의 block속성을 inline속성으로 변경
            2. 각각의 li태그 오른쪽 테두리를 2px로 지정
            3. 오른쪽 패딩으로 간격띄워줌
            */
            #topmenu li{ 
                display: inline;
                border-right:1px solid gray;
                padding-right:7px;
            }
            #topmenu li:last-child{
                /* 마지막 li의 border 제거 */
                border:none;
            }
            #topmenu li a{
                text-decoration: none; color: black;
            }
            #topmenu li a:hover{
                text-decoration:underline; color:silver;
            }
            #topmenu li a:active{
                background-color:black; color:yellow;
            }
            .sport{
                border:5px solid blue;
                list-style-type:upper-roman;
                list-style-position:inside;
            }
            .sport li{
                border: 1px solid red;
            }
            .food_image{
                list-style-image:url('./images/bullet.png')
            }
            /*
            리스트에서 불릿만 제거하기
            이 경우 블릿이 있던 부분에 들여쓰기효과가 생기므로, 
            margin을 음수값으로 지정하여 좌측으로 위치를 옮겨줌
            */
            ul.bullet{
                list-style-type:none;
                border:1px solid yellowgreen;
                margin-left:-30px;
            }
        </style>
    </head>
    <body>
        
        <h2>Ul/ Ol/ Li 태그로 메뉴 구현</h2>

        <!-- fieldset>legend+ul#topmenu>(li>a[href=#])*5 -->
        <fieldset>
            <legend>topmenu</legend>
            <ul id="topmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">고객센터</a></li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>좋아하는 스포츠는?</legend>
                <ul class="sport">
                    <li><a href="#"></a>축구</li>
                    <li><a href="#"></a>야구</li>
                    <li><a href="#"></a>배구</li>
                    <li><a href="#"></a농구</li>
                    <li><a href="#">핸드볼</a></li>
                </ul>
        </fieldset>

        <fieldset>
            <legend>가장 좋아하는 음식은?</legend>
            <ul class="food_image">
                <li><a href="#">짜장면</a></li>
                <li><a href="#">짬뽕</a></li>
                <li><a href="#">된장찌개</a></li>
                <li><a href="#">김치찌개</a></li>
                <li><a href="#">물냉</a></li>
                <li><a href="#">비냉</a></li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>좋아하는 위인은?</legend>
            <ul class="bullet">
                <li>세종대왕</li>
                <li>이순신</li>
                <li>정조대왕</li>
            </ul>
        </fieldset>

    </body>
</html>