<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* 
            @import
            - <link> 태그 대체 불가
            - style태그 안에서 사용해야 하고 반드시 최상단에 선언해야 함
            - CSS파일에 오류가 있는 경우 다운로드하지 않음
            */
            @import url('./style/import.css');
            .content{
                background-color:black; color:red;
            }
            /*
            @media
            - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을 구성해주는 기능
            - 스크린용과 프린트용을 구분해야 할 때 사용
            */
            @media screen{
                .content{ 
                    background-color:black; color:white;
                }
            }
            @media print{
                .content{
                    background-color:red; color:yellow;
                }
            }
        </style>
    </head>
    <body>
        <h2>media속성</h2>
        <div class="content">
            <p>
                <h3>아시아가 ‘기후변화’를 해석하면</h3>
                20세기 이후 급속한 지구온난화와 이로 인한 위기는 지구 역사상 전례 없는 인위적 사태다. 지난 200년 새 화석연료 사용에 기반한 탄소경제가 현재 기후변화의 주범으로 꼽힌다. 기후위기 관측과 그에 대응하는 노력도 산업화의 주축이던 서구 선진국이 주도하고 확산했다. 인도의 사회인류학자 아미타브 고시가 2016년에 낸 <대혼란의 시대>(김홍옥 옮김, 에코리브르 펴냄)는 지금껏 서구 중심으로 펼쳐진 기후변화 담론을 비서구적 시각으로 바라본 책이다. 더 정확히는, 세계의 불균형한 발전에 대한 인문학적 성찰이 투영됐다는 점에서 돋보인다. 지은이가 기후변화의 실태와 대안을 설명하는 틀은 지구과학, 계량경제학, 친환경 기술 같은 익숙한 도구가 아니다. 책은 문학·역사·정치, 3부로 짜였다.
지은이는 현시대의 뜨거운 이슈인 지구온난화가 주류문학보다는 공상과학이나 사변소설이 다루는 ‘경이로운 이야기’ 정도로 치부되는 현실을 지적한다. 이른바 ‘근대성’이 문학과 과학을 별개의 영역으로 구별했으며, 이는 기후변화에 관한 한 문학적 상상력의 빈곤을 불렀다고 본다. 지은이는 ‘근대성’과 ‘과학’이 서구가 주도하고 세계화한 담론이라는 점에 주목한다. 이는 역사 되짚어보기로 이어진다.
인류세와 기후위기 서사의 중심에서 무시돼온 한 가지가 있다. 바로 ‘제국주의’다. ‘제국’이란 프리즘으로 기후위기를 보면 아시아의 독특한 위상이 선명해진다. 지난 200년 새 서구 제국의 침탈을 받았고, 인구가 많으며, 뒤늦게 고도성장을 한 지역이다. 중국과 인도가 대표적인데, 공교롭게도 두 나라는 온실가스 배출의 주범으로 지목된다. 그러나 인구 대비로 따지면 서구보다 가해 정도는 낮고 피해는 훨씬 크다. 미얀마(옛 버마)는 1885년 영국이 완전히 합병하기까지 석유가 솟아나는 땅이었으나 탄소경제와는 거리가 멀었다. “근대성이 잉태한 생활 유형은 세계 인구 가운데 오직 소수만이 누릴 수 있”는 특권이 있다. ‘공적 위기의 정치적 해결’을 ‘사적 문제의 도덕적 의무’로 치환하려는 시도에도 지은이는 경종을 울린다. 기후위기 대응을 ‘도덕적 의무’로 몰아가는 것은 ‘정치’라는 공공 영역과 별개로 실제 권력을 행사하는 거대 자본과 ‘딥스테이트’(정부 안에 깊숙이 자리잡은 그림자 통치세력))의 신자유주의 논리다. 그러나 “기후변화의 규모는 방대하므로 집단적 결정과 행동이 없는 개인의 선택은 거의 무용지물”이다. 지은이가 책의 마지막 문단에 담은 희망은 세계 시민을 향한 호소이자 인간에 대한 성찰로 읽힌다. “나는 그러한(기후변화에 올바르게 맞서는) 투쟁을 통해 이전 세대보다 더 밝은 눈으로 세상을 바라볼 줄 아는 세대가 출현하리라고 믿고 싶다. 또한 그들이 지금 인류가 빠져 있는 ‘대혼란’을 뛰어넘으리라고, 다른 비인간 존재들과의 유대 관계를 재발견하게 되리라고, 이처럼 새롭고도 유구한 전망을 달라진 예술과 문학 속에 담아내리라고 믿고 싶다.”
            </p>
        </div>
    </body>
</html>