<!DOCTYPE html>
<html lang="ko">
<head>
    <title>사진첩</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="css/album.css" />-->

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            background-color: white;
            color: white;
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-size: 20px;
        }

        #headDiv {
            vertical-align: top;
            display: inline;
        }

        #columnMain {
            width: 890px;
            height: 460px;
            background-color: white;
            border: 2px solid lightgray;
            margin: 0px 0 5px 10px;
            border-radius: 15px 15px 15px 15px;
            padding-right: 0;
            position:absolute;
            left: 297px;
            top: 161.5px;
            overflow-y:scroll;
        }
        /*#columnM4 {
            width: 640px;
            height: 460px;
            padding-left: 0;
            margin: 0px 0 5px 0px;
            background-color: white;
            border: 2px solid lightgray;
            border-radius: 15px 15px 15px 15px;
            display: flex;
        }*/

        #columnL3 {
            /*float: left;*/
            width: 265px;
            height: 515px;
            background-color: #f2f2f2;
            border: 3px solid lightgray;
            margin: 10px 0 0 5px;
            border-radius: 10px 10px 10px 10px;
            border-right: none;
            padding-right: 0;
            padding-top: 20px;
        }

        #columnM3 {
            width: 655px;
            height: 515px;
            padding: 20px 0 0 0;
            background-color: #f2f2f2;
            border: 3px solid lightgray;
            border-radius: 10px 10px 10px 10px;
            border-left: none;
            margin: 10px 15px 0 0;
            display: inline-block /*flex*/;
            overflow: visible;
        }

        #columnL2 {
            /* margin: 0 0 0 0;*/
            /*float: left;*/
            padding-right: 0;
            width: 270px;
            height: 540px;
            background-color: none;
            border: 3px dashed lightgray;
            margin: 20px 0 0 25px;
            /*margin-right: 0;*/
            border-radius: 10px 10px 10px 10px;
            border-right: none;
        }

        #columnM2 {
            padding-left: 0;
            width: 665px;
            height: 540px;
            margin-right: 0;
            /*border-color:white;*/
            background-color: none;
            border: 3px dashed lightgray;
            border-radius: 10px 10px 10px 10px;
            border-left: none;
            margin: 20px 15px 0 0;
            overflow: visible;
        }

        .column {
            float: left;
            /*padding: 10px;*/
            height: 600px; /* Should be removed. Only for demonstration */
            background-color: white;
            border: 3px solid lightgray;
            /*margin-bottom:10%;*/
        }

            .column.lside {
                padding-right: 0;
                width: 300px;
                margin: 0 0 0 250px;
                background-color: /*#f2f2f2*/ cadetblue;
                border-radius: 10px 10px 10px 10px;
                border-right: none;
            }

            .column.middle {
                width: 710px;
                margin-right: 0;
                padding-left: 0;
                /*border-color:white;*/
                background-color: /*#f2f2f2*/ cadetblue;
                border-radius: 10px 10px 10px 10px;
                border-left: none;
                overflow: visible;
            }

            .column.rside {
                width: 10%;
                padding: 0 0 0 0;
                border-color: white;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        label {
            font-size: 12px;
            /*vertical-align: bottom;*/
            color: gray;
            padding: 0;
            margin: 0px 0px 0 40px;
        }

        #minilog-title {
            font-size: 15px;
            text-decoration: none;
            vertical-align: top;
            color: gray;
            margin: 0 0 0 30px;
            /*float: left;*/
            /*display:flex;*/
        }

        #header-button {
            width: 34px;
            height: 15px;
            background-color: lightgray;
            border: 1px solid lightgray;
            color: white;
            font-size: x-small;
        }

        #address-url {
            text-decoration: none;
            color: gray;
            font-size: x-small;
            float: right;
            vertical-align: bottom;
            margin: 5px 35px 0 0;
        }

        .menu-button {
            background-color: #009999;
            text-decoration: none;
            text-align: center;
            color: white;
            cursor: pointer;
            width: 70px;
            height: 40px;
            display: inline-block;
            border: 2.5px solid lightgray;
            border-bottom: none;
            border-left: none;
            border-radius: 0px 10px 10px 0px;
            /*margin: 0;*/
        }

        .btn-group {
            display: block;
            position: absolute;
            top: 200px;
            right: 209px;
        }

        .menu-button:hover {
            background-color: white;
            color: #009999;
            border: 2.5px solid lightgray;
            border-left: none;
            font-size: smaller;
        }

        #homebutton {
            /*margin-top: 70px;*/
            text-decoration: none;
        }

        #diarybutton {
            font-size: 13px;
        }

        select {
            text-align:center;
            width: 350px;
            height: 30px;
            float: left;
            margin: 20px 5px 0 80px;
        }
        .sort-button {
            width: 30px;
            height: 30px;
            margin: 20px 0 0 0; 
            padding: 3px 0 0 0;
            text-align: center;
        }
        #buttonUpload {
            width: 250px;
            height: 30px;
            margin: 20px 0 0 0;
            padding: 0;
            text-align: center;
            background-color:white;
            color:#009999;
            font-size:14px;
            border: 2px solid #009999; 
        }
        #photoSpace {
            width: 708px;
            height: 330px;
            margin: 5px 0 0 80px;
            border: 1px solid lightgray;
        }

        #replyContainer {
            width: 700px;
            height: 70px;
            border: 1px solid white;
            text-align: start;
            margin-left: 75px;
        }
        #reply {
            resize: none;
            width: 640px;
            height: 20px;
            margin: 5px 0 0 5px;
        }
        .reply_button {
            width: 45px;
            height: 20px;
            font-size: 13px;
            text-align: center;
            background-color: white;
            border: 1px solid gray;
            float: right;
            margin-top: 5px;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        /*@media (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }*/

    </style>
</head>

<body>
    <div class="header">
        <h2>MINILOG</h2>
    </div>

    <div class="row">
        <div class="column lside">
            <div id="columnL2">
                <div id="columnL3">
                    <label>TODAY: -- </label> <label>TOTAL:---</label><br />
                    <div id="columnMain">

                        <div class="menu">
                            <select name="메뉴">
                                <option value="test1">일상</option>
                                <option value="test2">맛집</option>
                                <option value="test3">여행</option>
                            </select>

                            <button class="sort-button" type="button"><img src="./list-menu-icon.png" width="20" height="15" alt="list" /></button>
                            <button class="sort-button" type="button"><img src="./menu-square-icon.png" width="15" alt="album" /></button>
                            <button class="sort-button" type="button"><img src="./setting-icon.png" width="15" alt="album" /></button>

                            <button type="button" id="buttonUpload" onclick="window.open('AlbumUpload.html', '사진 업로드', 'width=300, height=120, location=no, status=no, scrollbars=no');"><strong>사진 올리기</strong></button><br />
                            <!--<button type="button" id="buttonUpload" onchange="setThumbnail(event);" ><strong>사진 올리기</strong></button><br />-->
                        </div>

                        <div id="photoSpace"></div>

                        <div id="replyContainer">
                            <textarea id="reply"></textarea>
                            <button class="reply_button" type="submit" onclick="onReplyButtonClick(event)">댓글</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="column middle">
            <div id="columnM2">
                <div id="columnM3">
                    <span id="headDiv">
                        <label id="minilog-title">MINILOG</label>
                        <button type="button" id="header-button">수정</button>
                        <a href="home.html" id="address-url">http://www.minilog.com/minilog</a><br />
                    </span>
                    <!--<div id="columnM4">div>-->

                    <div class="btn-group">
                        <button class="menu-button" id="homebutton" onclick="document.location='Home.html'">홈</button><br />
                        <button class="menu-button" id="diarybutton" onclick="document.location='Diary.html'">다이어리</button><br />
                        <button class="menu-button" id="gallerybutton" onclick="document.location='Album.html'">사진첩</button>
                    </div>
                </div>
            </div>
        </div>
        </div>


        <!--<div class="menu">
            <select name="메뉴">
                <option value="test1">test1</option>
                <option value="test2">test2</option>
                <option value="test3">test3</option>
            </select>

            <button type="button" onclick="window.open('album-upload.html', '사진 업로드', 'width=400, height=400, location=no, status=no, scrollbars=no');">사진 업로드</button>

            <button class="sort-button" type="button"><img src="image/list-menu-icon.png" width="20" height="15" alt="list" /></button>
            <button class="sort-button" type="button"><img src="image/menu-square-icon.png" width="15" alt="album" /></button>

        </div>

        <div class="main-board">

            <div class="image-area">
                <img class="image" src="image/ERD.jpg" width="720" alt="" />
            </div>-->

    <script>

        function setThumbnail(event) {
            var reader = new FileReader();
            reader.onload = function (event) {
                var img = document.createElement("img");
                img.setAttribute("src", event.target.result);
                //document.querySelector("div#image_container").appendChild(img);
                document.querySelector("#photoSpace").appendChild(img);
                //document.querySelector("#imageUploader").remove();
            };
            reader.readAsDataURL(event.target.files[0]);
        }

        function onReplyButtonClick(event) {
            var div = document.createElement("div");
            var reply = document.querySelector("#reply");
            div.innerText = reply.value;
            document.querySelector("#replyContainer").appendChild(div);
            reply.value = "";
        }
    </script>

</body>
</html>