<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MINILOG</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="home.css" />-->

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration:none;
            color: white;
        }

        .header {
            background-color: white;
            color: white;
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-size: 20px;
        }

        #headDiv{
            vertical-align:top;
            display: inline;
        }
        #columnL4 {
            width: 250px;
            height: 460px;
            background-color: white;
            border: 2px solid lightgray;
            margin: 0px 0 5px 10px;
            border-radius: 15px 15px 15px 15px;
            padding-right: 0;  
        }
        #columnM4 {
            width: 639px;
            height: 460px;
            padding-left: 0;
            margin: 0px 0 5px 0px;
            background-color: white;
            border: 2px solid lightgray;
            border-radius: 15px 15px 15px 15px;  
            display: flex;
            overflow-y : auto;
        }

        #columnL3 {
            /*float: left;*/
            width: 265px;
            height: 515px;
            background-color: #f2f2f2;
            border: 3px solid lightgray;
            margin: 10px 0 0 5px;
            border-radius: 10px 10px 10px 10px;
            border-right: none;
            padding-right: 0;
            padding-top: 20px;
        }
        #columnM3 {
            width: 655px;
            height: 515px;
            padding: 20px 0 0 0;
            background-color: #f2f2f2;
            border: 3px solid lightgray;
            border-radius: 10px 10px 10px 10px;
            border-left: none;
            margin: 10px 15px 0 0;
            display: inline-block /*flex*/;
            overflow: visible;  
        }

        #columnL2 {
            /* margin: 0 0 0 0;*/
            /*float: left;*/
            padding-right: 0;
            width: 270px;
            height: 540px;
            background-color: none;
            border: 3px dashed lightgray;
            margin: 20px 0 0 25px;
            /*margin-right: 0;*/
            border-radius: 10px 10px 10px 10px;
            border-right: none;
        }
        #columnM2 {
            padding-left: 0;
            width: 665px;
            height: 540px;
            margin-right: 0;
            /*border-color:white;*/
            background-color: none;
            border: 3px dashed lightgray;
            border-radius: 10px 10px 10px 10px;
            border-left: none;
            margin: 20px 15px 0 0;
            overflow: visible;
        }

        .column {
            float: left;
            /*padding: 10px;*/
            height: 600px; /* Should be removed. Only for demonstration */
            background-color: white;
            border: 3px solid lightgray;
            /*margin-bottom:10%;*/
        }
            .column.lside {
                padding-right: 0;
                width: 300px;
                margin: 0 0 0 250px;
                background-color: /*#f2f2f2*/ cadetblue;
                border-radius: 10px 10px 10px 10px;
                border-right: none;
            }
            .column.middle {
                width: 710px;
                margin-right: 0;
                padding-left: 0;
                /*border-color:white;*/
                background-color: /*#f2f2f2*/ cadetblue;
                border-radius: 10px 10px 10px 10px;
                border-left: none;
                overflow: visible;
            }
            .column.rside {
                width: 10%;
                padding: 0 0 0 0;
                border-color: white;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        label {
            font-size: 12px;
            /*vertical-align: bottom;*/
            color: gray;
            padding: 0;
            margin: 0px 0px 0 40px;
        }
        #leftfieldset {
            width: 230px;
            height: 440px;
            margin: 5px 10px 0px 10px;
            padding: 1px;
            border-color: white;
            border-radius: 10px;
            background-color: white;
        }

        #profilepic {
            width: 180px;
            height: 240px;
            margin: 15px 7px 0px 11px;
            display: block;
            cursor: pointer;
        }
        #textbox{
            margin: 0 10px 0 10px;
            resize: none;
        }
        input[type=submit] {
            width: 80px;
            background-color: white;
            color: gray;
            padding: 0 0 0 0px;
            margin: 1px 0px 5px 5px;
            border: 0.5px solid white;
            border-radius: 3px;
            cursor: pointer;
            float: left;
        }
        input[type=submit]:hover {
                background-color: orange;
            }
        select {
            width: 200px;
            margin: 0 0 5px 12px;
            text-align: center;
            font-size: small;
            color: gray;
        }

        #homeTitle {
            font-size: 15px;
            text-decoration: none;
            vertical-align: top;
            color: gray;
            margin: 0 0 0 30px;
            /*float: left;*/
            /*display:flex;*/
        }
        #header-button {
            width: 34px;
            height: 15px;
            background-color: lightgray;
            border: 1px solid lightgray;
            color: white;
            font-size: x-small;
        }
        #address-url {
            text-decoration: none;
            color: gray;
            font-size: x-small;
            float: right;
            vertical-align: bottom;
            margin: 5px 35px 0 0;
        }

        #mainfieldset {
            width: 610px;
            height: 440px;
            background-color: white;
            border-color: white;
            border-radius: 10px;
            margin: 5px 5px 5px 15px;
        }
        #feedTop {
            border: 1px solid white;
            border-bottom-color: gray;
            width: 580px;
            height: 20px;
            margin: 0px 10px 5px 0px;
            padding: 0;
            display: flex;
        }

        #mainNews {
            font: 18px;
            color: #009999;
            margin: 3px 0 0 20px;
        }

        #main-feed {
            background-color: white;
            width: 580px;
            height: 330px;
            border: 1px solid lightgray;
            padding: 50px;
            margin: 0px;
            overflow-y: auto;
        }

        #mainComments {
            background-color: white;
            width: 580px;
            height: 65px;
            border: 1px solid lightgray;
            margin: 5px 0px 10px 0px;
            overflow-y: auto;
        }

        #txtComments {
            width: 500px;
            margin: 10px 0px 0px 10px;
        }

        #btnReply {
            width: 39px;
            height: 20px;
            background-color: white;
            border: 1px solid gray;
            float: right;
            margin: 10px 20px 0 0;
            font: 12px black;
        }

        .menu-button {
            background-color: #009999;
            text-decoration: none;
            text-align: center;
            color: white;
            cursor: pointer;
            width: 70px;
            height: 40px;
            display: inline-block;
            border: 2.5px solid lightgray;
            border-bottom: none;
            border-left: none;
            border-radius: 0px 10px 10px 0px;
            /*margin: 0;*/
        }
        .btn-group {
            text-decoration: none;
            display: block;
            position: absolute;
            top: 200px;
            right: 209px;
        }
        .menu-button:hover {
            text-decoration:none;
                background-color: white;
                color: #009999;
                border: 2.5px solid lightgray;
                border-left: none;
                font-size: smaller;
            }
        #homebutton {
            /*margin-top: 70px;*/
            text-decoration: none;
        }
        #diarybutton {
            font-size: 13px;
        }
        #gallerybutton{
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
       /* @media (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }*/
    </style>
</head>
<body>
    <div class="header">
        <h2>MINILOG</h2>
    </div>

    <div class="row">
        <div class="column lside">
            <div id="columnL2">
                <div id="columnL3">
                    <label>TODAY: -- </label> <label>TOTAL:---</label><br />
                    <div id="columnL4">
                        <fieldset id="leftfieldset">
                            <!--<form>-->
                                <!--action="/action_page.php"-->
                                <img src="profilejpg.jpg" id="profilepic" alt="프사" onclick="window.open('profilejpg.jpg');" /><br />
                                <textarea id="textbox" name="message" readonly="" rows="5" cols="25">상태명 블로그 주인만 건들 수 있도록 설정하자!</textarea>
                                <br>

                                <input type="submit" value="▷ 로그인 " onclick="window.open('Login.html', '로그인', 'width=300, height=300, location=no, status=no, scrollbars=no');">&nbsp;&nbsp; <!--▷ 프로필 편집-->
                                
                                <select id="friends" name="friends" placeholder="친 구 목 록">
                                    <option>파 도 타 기</option>
                                    <option value="기은서">기은서</option>
                                    <option value="김예원">김예원</option>
                                    <option value="유두희">유두희</option>
                                    <option value="조성진">조성진</option>
                                </select>

                                <label>온도: -- </label> <label>습도:--</label>
                            <!--</form>-->
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>


        <div class="column middle">
            <div id="columnM2">
                <div id="columnM3">
                    <span id="headDiv">
                        <label id="homeTitle">MINILOG</label>
                        <!--<button type="button" id="header-button" onclick="titleChange">수정</button>--> 
                        <a href="Home.html" id="address-url">http://www.minilog.com/minilog</a><br />
                    </span>
                        <div id="columnM4">
                            <!--<form>-->
                            <fieldset id="mainfieldset">
                                <div id="feedTop">
                                    <label id="mainNews"><strong>Updated news</strong></label>

                                </div>

                                <div id="main-feed"></div>

                                <div id="mainComments">
                                    <input type="text" id="txtComments" placeholder="친구와 나누고 싶은 이야기를 남겨보세요~!">
                                    <button type="submit" id="btnReply" onclick="onReplyButtonClick(event)">확인</button>&nbsp;
                                </div>
                            </fieldset>
                            <!--</form>-->
                        </div>

                    <div class="btn-group">
                        <button class="menu-button" id="homebutton" onclick="document.location='Home.html'" >홈</button><br />
                        <button class="menu-button" id="diarybutton" onclick="document.location='Diary.html'">다이어리</button><br />
                        <button class="menu-button" id="gallerybutton" onclick="document.location='Album.html'">사진첩</button>
                    </div>
                </div>
            </div>
        </div>
        
     </div>
    
    <script>
        function onReplyButtonClick(event) {
            var div = document.createElement("div");
            var reply = document.querySelector("#txtComments");
            div.innerText = reply.value;
            document.querySelector("#mainComments").appendChild(div);
            reply.value = "";
        }

       
    </script>

</body>
</html>