<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        *{
            resize: none;
        }
        div {
            width: 320px;
            height: 420px;
            background-color: white;
            margin: auto;
            margin-top: 20px;
            border: 1px solid lightgray;
            padding: 15px 0 0 0;
            /*text-align: center;*/
        }
        #logo {
            width: 45px;
            height: 50px;
            margin:5px 0 0px 130px;
        }

        label{
            font: 11px bold;
            color: gray;
            margin-left: 30px;
        }
        #inputID{
            width:177px;
        }
        input[type=submit] {
            background-color: white;
            border: 1px solid gray;
            cursor: pointer;
            font-size: 13px;
        }
        input[type=text]{
            margin-left: 30px;
            width: 250px;
        }
        /*input[type=radio] {
            font-size: 13px;
            color: gray;
        }*/
        #email{
            width:225px;
            margin-right: 5px;
        }

        button {
            width: 80px;
            height: 25px;
            background-color: orange;
            color: white;
            padding: 0;
            margin: 10px 0 0 120px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
        }
            button:hover {
                background-color: orangered;
            }
    </style>

    <script>
        window.addEventListener("load", function () {
            var btSearchZip = document.querySelector("form>button.searchzip");
            btSearchZip.addEventListener("click", function () {
                var url = "searchzipcode.html";
                var target = "w1";
                var feature = "width=400px, height=300px";
                window.open(url, target, feature);
            });
        });
    </script>
</head>

<body>
    <div>
        <img src="logo.jpg" id="logo" alt="로고" /><br />

        <form>
            <label>아이디</label><br />
            <input type="text" id="inputID" placeholder="ID를 입력하세요" required>
            <input type="submit" value="중복확인"><br>
            <label>비밀번호</label><br />
            <input type="text" placeholder="비밀번호를 입력하세요" required><br>
            <label>비밀번호 확인</label><br />
            <input type="text" placeholder="비밀번호를 확인하세요" required><br>
            <label>이름</label><br />
            <input type="text" placeholder="이름을 입력하세요" required><br>
            <label>생년월일/성별</label><br />
            <input type="text" placeholder="생년월일을 입력하세요" maxlength="6" required>
            <!--<input type="radio" name="gender" value="man" checked>남
            <input type="radio" name="gender" value="woman" checked>여-->
            <br>
            <label>e-mail</label><br />
            <input type="text" id="email"required>@
            <input class="email" type="text" placeholder="이메일을 입력하세요"><br />

            <button type="submit">가입하기</button>

        </form>
    </div>

    <!--<strong>아이디</strong>
    <input type="text" placeholder="ㅇr이디를 입력ㅎr세요" required>
    <button type="button">중복확인</button><br>
    <strong>비밀번호</strong>
    <input type="text" placeholder="비밀번호를 입력ㅎr세요" required><br>
    <strong>비밀번호 확인</strong>
    <input type="text" placeholder="비밀번호를 입력ㅎr세요" required><br>
    <strong>이름</strong>
    <input type="text" placeholder="이름을 입력ㅎr세요" required><br>
    <strong>생년월일/성별</strong>
    <input type="text" placeholder="생년월일 6자리 입력ㅎr세요" maxlength="6" required>
    <input type="radio" name="gender" value="man" checked>남
    <input type="radio" name="gender" value="woman" checked>여
    <br>
    <strong>e-mail</strong>
    <input type="text" required>@<input class="email" type="text" placeholder="이메일을 선택하세요">-->
    <!--<select class="email2">
        <option value="directly">직접입력</option>
        <option value="naver.com">naver.com</option>
        <option value="hanmail.com">hanmail.com</option>
        <option value="gmail.com">gmail.com</option>
        <option value="nate.com">nate.com</option>
        <option value="daum.com">daum.com</option>
    </select><br>-->
    <!--<strong>주소</strong>
    <input type="text" readonly size="5">
    <button type="button" class="button searchzip">우편번호검색</button><br>
    <input type="text" readonly size="50"><br>
    <input type="text" size="50" placeholder="상세주소를 입력하세요" /><br>-->

    <script>
        var email2 = document.querySelector("select.email2");
        email2.addEventListener("change", function () {
            var x = document.querySelector("input.email");
            if (email2.value === 'directly') {
                x.value = '';
            } else {
                x.value = email2.value;
            }
            //emailcheck(this.value);
        })
                        //function emailcheck(v) {
                         //   var x = document.querySelector("input.email");
                         //   x.value = v;
                        //}
    </script>
    </form>
</body>

</html>